<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>ScheduleMPT — Privacy Policy</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/privacy/privacy.css">
    <link rel="icon" type="image/png" href="/icon-196.png">
    <link rel="apple-touch-icon" href="/icon-196.png">
</head>
<body>
    <main>
        <h1>ScheduleMPT — Privacy Policy</h1>
        <br>
        <p>
            This app does not send any personal data to the developer. No personally identifiable information is collected by the app. The app does not integrate third-party services that collect and send data to its server.
        </p>
        <br>
        <p>Last updated: April 3, 2022</p>
    </main>
</body>
</html>
